# appium-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/test/: AndroidTest.java  nopStationAndroidTest.java
src/test/java/com/test/helpers/: AppiumServerSetup.java  BaseCommands.java  Utils.java
src/test/java/com/test/pages/: AddProductToCartPage.java  OrderDetailsPage.java
src/test/java/com/test/testData/: BillingDetails.xlsx
